<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherCell" rowHeight="44" id="4mv-dX-HWk" customClass="OtherCell">
            <rect key="frame" x="0.0" y="0.0" width="267" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mv-dX-HWk" id="Uve-re-2Dq">
                <frame key="frameInset" width="267" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWe-2w-pY0">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gIe-Gr-DjJ"/>
                            <constraint firstAttribute="width" constant="20" id="vnG-3U-8Zj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-7I-LPd">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lho-7I-LPd" firstAttribute="leading" secondItem="TWe-2w-pY0" secondAttribute="trailing" constant="30" id="8Jp-kV-AP2"/>
                    <constraint firstItem="TWe-2w-pY0" firstAttribute="leading" secondItem="Uve-re-2Dq" secondAttribute="leading" constant="20" id="HE9-Zz-Q4K"/>
                    <constraint firstItem="TWe-2w-pY0" firstAttribute="centerY" secondItem="Uve-re-2Dq" secondAttribute="centerY" id="KiM-Z3-cS9"/>
                    <constraint firstItem="Lho-7I-LPd" firstAttribute="centerY" secondItem="Uve-re-2Dq" secondAttribute="centerY" id="qAq-ko-fuZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftIV" destination="TWe-2w-pY0" id="1No-4k-gbF"/>
                <outlet property="titleLb" destination="Lho-7I-LPd" id="RSA-eU-bCR"/>
            </connections>
            <point key="canvasLocation" x="107" y="345"/>
        </tableViewCell>
    </objects>
</document>
