<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iNU-vc-6Dz" customClass="AlbumTopView">
            <rect key="frame" x="0.0" y="0.0" width="359" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风再大，阻挡不了我想穿连衣裙的..........." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-2w-70P">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77张图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-uT-V45">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="png-Uz-YPh">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Z1z-1V-kq6"/>
                        <constraint firstAttribute="width" constant="1" id="zEC-Yb-8aT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69i-q7-kAC">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="EN7-M1-Om4"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="62E11C61-7565-4E4D-95EE-5C67D8497650" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-wL-6o3">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SFf-pb-xmp"/>
                        <constraint firstAttribute="height" constant="40" id="ejV-XA-xaq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1923人收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-Dz-E1B">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郑www" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-Q1-5Mv">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.77074591689185867" green="0.82976441062176165" blue="0.71398436604211313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LJF-2w-70P" firstAttribute="top" secondItem="iNU-vc-6Dz" secondAttribute="top" constant="30" id="1ce-8u-kXx"/>
                <constraint firstAttribute="trailing" secondItem="LJF-2w-70P" secondAttribute="trailing" constant="30" id="31z-P3-3rL"/>
                <constraint firstItem="LJF-2w-70P" firstAttribute="leading" secondItem="iNU-vc-6Dz" secondAttribute="leading" constant="30" id="B6n-cJ-3Cj"/>
                <constraint firstItem="png-Uz-YPh" firstAttribute="centerX" secondItem="iNU-vc-6Dz" secondAttribute="centerX" id="DpG-H4-GWc"/>
                <constraint firstItem="8dK-Q1-5Mv" firstAttribute="top" secondItem="hHz-wL-6o3" secondAttribute="bottom" constant="15" id="EJQ-KB-bwX"/>
                <constraint firstItem="8dK-Q1-5Mv" firstAttribute="centerX" secondItem="hHz-wL-6o3" secondAttribute="centerX" id="KQL-eq-GBk"/>
                <constraint firstItem="hHz-wL-6o3" firstAttribute="top" secondItem="69i-q7-kAC" secondAttribute="bottom" constant="15" id="R7d-Yb-B7c"/>
                <constraint firstItem="hGy-Dz-E1B" firstAttribute="leading" secondItem="png-Uz-YPh" secondAttribute="trailing" constant="5" id="XcE-nT-tvh"/>
                <constraint firstItem="hHz-wL-6o3" firstAttribute="centerX" secondItem="iNU-vc-6Dz" secondAttribute="centerX" id="fnM-aM-5fc"/>
                <constraint firstItem="png-Uz-YPh" firstAttribute="top" secondItem="LJF-2w-70P" secondAttribute="bottom" constant="10" id="lhp-DM-F7w"/>
                <constraint firstItem="GOo-uT-V45" firstAttribute="top" secondItem="LJF-2w-70P" secondAttribute="bottom" constant="8" id="mWW-Mq-Pyn"/>
                <constraint firstAttribute="trailing" secondItem="69i-q7-kAC" secondAttribute="trailing" constant="100" id="r7K-HI-6A9"/>
                <constraint firstItem="69i-q7-kAC" firstAttribute="top" secondItem="hGy-Dz-E1B" secondAttribute="bottom" constant="15" id="spA-Ov-aEd"/>
                <constraint firstItem="png-Uz-YPh" firstAttribute="leading" secondItem="GOo-uT-V45" secondAttribute="trailing" constant="5" id="w3G-KS-wwj"/>
                <constraint firstItem="hGy-Dz-E1B" firstAttribute="top" secondItem="LJF-2w-70P" secondAttribute="bottom" constant="8" id="wW7-VZ-CMo"/>
                <constraint firstItem="69i-q7-kAC" firstAttribute="leading" secondItem="iNU-vc-6Dz" secondAttribute="leading" constant="100" id="wij-am-xwP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarIV" destination="hHz-wL-6o3" id="cn2-5r-tCd"/>
                <outlet property="favoriteCountLb" destination="hGy-Dz-E1B" id="bba-zY-FoP"/>
                <outlet property="nameLb" destination="LJF-2w-70P" id="G5i-EK-GzC"/>
                <outlet property="picCountLb" destination="GOo-uT-V45" id="ugZ-py-Vxc"/>
                <outlet property="userNameLb" destination="8dK-Q1-5Mv" id="HfR-sS-8MN"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="590"/>
        </view>
    </objects>
    <resources>
        <image name="62E11C61-7565-4E4D-95EE-5C67D8497650" width="26" height="26">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjYsIDI2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERMuTU0AKgAACpgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYZFR0zRSVagaZhz4O6Vvh3tUT+drVE/oO6Vvh/pmHPM0Ul
WhYZFR0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABQYECBPbjaQd6xN5JnOb/+r1In/xN+t/9TnxP/U58T/xN+t/6vUif+ZznD/d6tN5FBxN5EUGBAgAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzSiNhd61M56nYgv/d7s7/9/n3
///8/////P///////////////P////z///f59//d7s7/qdiC/3etTOc0SiNhAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAFBAcHPFkneofCWv3U6sH//vv///78///8+/7///z///T28f/Y6cn/2OnJ
//T28f///P///Pv+//78///++///1OrB/4fCWv08WSd6BQQHBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADxYJnmVzWj/6PLe///8///6+vr//Pv+//P37/+22Zr/icFc/3i2Rv94tkb/icFc/7bZmv/z9+///Pv+
//r6+v///P//6PLe/5XNaP88WCZ5AAAAAAAAAAAAAAAAAAAAAAAAAAAzSSNgiMNZ/Oby3v///P//+vr6
//v6/P/x9+7/l8lv/3KzP/90tUL/drZF/3a2Rf90tUL/crM//5fHb//x9+7/+/r8//r6+v///P//6PLe
/4jDWfwzRyNgAAAAAAAAAAAAAAAAFBkRHnetTOfT68L///7///r6+v/6+vr//Pv+/6vTiP9ytD//d7ZF
/3e2Rf93tkX/d7ZF/3e2Rf93tkX/crQ//6vTiP/8+/7/+vr6//r6+v///v//0+vC/3itTOcVGRAfAAAA
AAAAAABPbDaRqdiC//77/v/6+vr/+vr6//z7/v/j7tf/fLlL/3a1RP93tkX/d7ZF/3e2Rf93tkX/d7ZF
/3e2Rf92tUT/fLlL/+Pu1//8+/7/+vr6//r6+v/++/7/qtiC/05tNZMAAAAAFBcSG3irTefd7s7//vz/
//r6+v/6+vr///z//77cpf9ysz//d7ZF/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF/3e2Rf9ysz//vtyl
///8///6+vr/+vr6//78///d7s7/eKtN5xQXEhszRSVamc5v//f59v/7+vv/+vr6//r6+v/+/P//r9WQ
/3K0QP93tkX/d7ZF/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF/3K0QP+v1I///vz///r6+v/6+vr/+/r7
//f59v+Zzm//M0UlWoClYdCr1In///z///r6+v/6+vr/+/r8//D06/+IwFv/dbVD/3e2Rf93tkX/d7ZF
/3e2Rf93tkX/d7ZF/3e2Rf93tkX/dbVE/4S+Vv/p8uH//Pv+//r6+v/6+vr///z//6vUif+ApWHQg7lV
+cTfrf///P//+vr6//r6+v/8+/7/6fLg/3+7UP92tUT/d7ZF/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF
/3e2Rf92tUX/e7lK/9/t1P/++///+vr6//r6+v///P//xN+t/4G5Vfl3tUT+1OfE//78///6+vr/+vr6
//78//+52p7/dbVD/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF/3e2Rf90tUL/rNOM
//z7/P/6+vr/+vr6//78///U58T/d7VE/ne1Rf7U58T//vz///r6+v/+/P7/4e7X/3y6Tf91tUT/d7ZF
/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF/3a2RP94uEf/2+vO//77/v/6+vr//vz/
/9TnxP93tUT+g7lV+cTfrf///P//+vr6//78/v+x1ZL/cbM+/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF
/3e2Rf93tkX/d7ZF/3e2Rf93tkX/drZF/3KzPv+42pz//vz///r6+v///P//xN+t/4O5VfmApWHQq9SJ
///8///6+vr/+/v8/5bHbf94tkb/ebhI/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF
/3e2Rf98uUz/d7ZF/6POf//8+/7/+vr6///8//+r1In/gKVh0DNFJVqZzm//9/n2//v6+//8+/7/sNWR
/7zbov+izX3/dLRB/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF/3e2Rf93tkX/c7RB/7HWlP+115j/wN6n
//77///7+vv/9/n2/5nOb/8zRSVaFBcSG3irTefd7s7//vz///r6+v/5+vn//vz//97s0f97uUr/drZF
/3e2Rf93tkX/d7ZF/3e2Rf93tkX/d7ZF/3a2RP9/u1D/6PHg//z7/v/5+vn/+vr6//78///d7s7/eKtN
5xQXEhsAAAAATm01k6rYgv/++/7/+vr6//v6+//5+ff/pc+C/3W3RP93tkX/d7ZF/3e2Rf91tUP/dbVD
/3e2Rf93tkX/d7ZF/3a1RP+n0YX/+vr6//r6+//6+vr//vv+/6rYgv9ObTWTAAAAAAAAAAAVGRAfeK1M
59Trwv///v//+/v8//D16v+BvFP/cbM+/3S0Qv9ztEH/c7RA/4fAWf+GwFj/dLRB/3S0Qf90tEL/cbM+
/4G8U//w9ev/+/v8///+///U68L/eK1M5xUZEB8AAAAAAAAAAAAAAAAzSSNgiMNZ/Oby3v///P//+/v8
/9Tow/+cy3b/lchs/5zLdf+/3KX/8PXs//D16/+93KP/mMlw/5XGbP+lz4L/1+nH//v6+v///P//5vLe
/4fEWv0zSSNgAAAAAAAAAAAAAAAAAAAAAAAAAAA8WCZ5lc1o/+jy3v///P///vv///z7/v/7+/z//Pv8
///8///7+/z/+/v8//78///7+/z/+/v8//z7/v/+/P////z//+jy3v+VzWj/PVknegAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAUEBwc8WSd6h8Ja/dTqwf/+/P////z///v6+//6+vr/+vr6//r6+v/6+vr/+vr6
//r6+v/7+vv//vz///78///U6sH/h8Ra/T1ZJ3oFBAcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAA0SiNhd61M56nYgv/d7s7/9/n3///8/////P///vz///78/////P////z///f59//d7s7/qdeC
/3etTOc0SSNiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUGBAgUHE3
kXitTuWaznD/q9SJ/8Tfrf/U58T/1OfE/8Tfrf+r1In/ms5w/3itTuVQbzeRFBgQIAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBoVHjNFJVp/pmHPg7pW
+Ha1RP53tUT+grpW+H+mYc8zRSVaGBoVHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAaAAABAQADAAAAAQAaAAABAgADAAAABAAAC0YBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAaAAABFwAEAAAAAQAACpAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAC06HcwAHAAAH2AAAC1YAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdFA8UFBQfFCgUOxQ/FEoUUxRYFGAUYxRoFHcUexSCFIoUlxScFJ4UoBSlFK0UsBS1
FL0UwBTSFNUU2gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABTcA
</mutableData>
        </image>
    </resources>
</document>
